---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.01
10c10
< "foo;; still a astring":string
---
> "foo;; still a string":string
12c12
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.02
6c6
< 2.500000:float
---
> 2.5:float
14c14
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.03
5c5
< lambda:symbol
---
> lambda:open
11,14c11,13
< x:symbol
< x:symbol
< x:symbol
< ):close
---
> x:open
> x:open
> x:open
16a16
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.04
5c5
< 3.000000:float
---
> 3.0:float
8,9c8,9
< 1.000000:float
< 2.000000:float
---
> 1.0:float
> 2.0:float
14c14
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.05
18c18
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.06
9c9
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.07
11c11
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.08
9c9
< 5.000000:float
---
> 5.0:float
13d12
< x1:symbol
19c18
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.09
4,5c4,5
< "This is \" still a string":string
< ):close
---
> "This is \" stil a string":string
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.10
5c5
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.11
12c12
< 2.000000:float
---
> 2.0:float
17c17
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.12
5c5
< lambda:symbol
---
> lambda:open
19c19
< x:symbol
---
> x:sumbol
31a32
> 
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.13
3c3
< ':quote
---
> ':symbol
15,16d14
< 7:integer
< 8:integer
19c17
< ':quote
---
> ':symbol
22,24c20,21
< 1.200000:float
< 5.400000:float
< ):close
---
> 1.2:float
> 5.4:float
26a24
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.14
7c7,8
< ':quote
---
> ':symbol
> x:symbol
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.15
3,5c3,5
< "This not a quote '":string
< #f:boolean
< ):close
---
> "This is not a quote '":string
> #f: boolean
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/comedy-of-errors/tokenizer/testcase/token-test.input.16
4,5c4,5
< 1.200000:float
< 1.500000:float
---
> 1.2:float
> 1.5:float
13c13
< ):close
---
> ):close
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.1
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.10
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.11
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.12
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.13
1d0
< error - no t or f after #
2a2,9
> #:symbol
> what:symbol
> now:symbol
> (:open
> 8888823:integer
> ):close
> 23r2:symbol
> ):close
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.14
5c5
< 123:integer
---
> +123:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.15
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.16
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.2
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.3
3,4c3,4
< 0.500000:float
< 1.500000:float
---
> 0.5:float
> 1.5:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.4
4c4
< 0.553000:float
---
> 0.553:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.5
12c12
< oneÀ:symbol
---
> one:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.6
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.7
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.8
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/hamlet/tokenizer/token-test.input.9
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.01
8c8
< quote:symbol
---
> quote:quote
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.02
9,10c9,10
< 4/5:symbol
< -9/4:symbol
---
> 4/5:fraction
> -9/4:fraction
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.03
10c10
< cdrÀ:symbol
---
> cdr:symbol
12c12
< quote:symbol
---
> quote:quote
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.04
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.05
22c22
< defineÀ:symbol
---
> define:symbol
27c27
< "romans":string
---
> "romans":string
36c36
< beginÀ:symbol
---
> begin:symbol
38c38
< displayÀ:symbol
---
> display:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.06
13c13
< lambdaÀ:symbol
---
> lambda:symbol
45c45
< helperÀ:symbol
---
> helper:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.07
13c13
< displayÀ:symbol
---
> display:symbol
21c21
< displayÀ:symbol
---
> display:symbol
51c51
< displayÀ:symbol
---
> display:symbol
55c55
< displayÀ:symbol
---
> display:symbol
58c58
< actualÀ:symbol
---
> actual:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.08
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.09
1,10d0
< error - no t or f after #
< blah:symbol
< #t:boolean
< --2:symbol
< --:symbol
< -2:integer
< -:symbol
< 23.0.0:symbol
< confusing:symbol
< (:open
11a2,13
> (:open
> confusing:symbol
> 23.0.0:symbol
> -:symbol
> -2:integer
> --:symbol
> --2:symbol
> #t:boolean
> blah:symbol
> #r:syntax-err
> ight:symbol
> ):close
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.10
9,11c9
< it\:symbol
< ':quote
< s:symbol
---
> it\'s:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.11
23c23
< letÀ#À:symbol
---
> let:symbol
37c37
< equal?À:symbol
---
> equal?:symbol
41c41
< idxÀÀ:symbol
---
> idx:symbol
58c58
< defineÀ:symbol
---
> define:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.12
12c12
< letrecÀ:symbol
---
> letrec:symbol
26c26
< beginÀ:symbol
---
> begin:symbol
42c42
< beginÀ:symbol
---
> begin:symbol
49c49
< helperÀ:symbol
---
> helper:symbol
76c76
< helperÀ:symbol
---
> helper:symbol
78c78
< cdrÀÀ:symbol
---
> cdr:symbol
134c134
< helperÀ:symbol
---
> helper:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.13
7c7
< runningÀ:symbol
---
> running:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.14
10c10
< consÇ:symbol
---
> cons:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.15
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/henry-vi-part-3/tokenizer/token-test.input.16
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.02
11c11
< 3.140000:float
---
> 3.14:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.04
19c19
< "72":string
---
> "72":string
24c24
< 5.900000:float
---
> 5.9:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.06
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.08
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.1
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.10
19c19
< listKÀ:symbol
---
> list:symbol
33,34c33,34
< printÀ:symbol
< "#t"‡À:string
---
> print:symbol
> "#t":string
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.11
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.12
5,6c5,6
< 5.670000:float
< 10.010000:float
---
> 5.67:float
> 10.01:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.13
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.14
10c10
< 5.230000:float
---
> 5.23:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.15
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.16
6c6
< 7.300000:float
---
> 7.3:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.3
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.5
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.7
5c5
< 2.000000:float
---
> 2.:float
16c16
< 3.000000:float
---
> 3.00:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/king-lear/tokenizer/token-test.input.9
14c14
< 3323.010000:float
---
> 3323.01:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.00
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.01
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.02
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.03
6c6
< allÀ¿:symbol
---
> all:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.04
7c7
< asdfË:symbol
---
> asdf:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.05
9a10
> 23.4.2:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.06
3a4
> 1234..1234:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.07
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.08
9c9
< newlineÀ:symbol
---
> newline:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.09
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.10
5c5
< 123d—:symbol
---
> 123d:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.11
1a2
> error
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.12
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.13
2a3
> +1234.1234.1234:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.14
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.15
7,8c7
< [:open
< ]:close
---
> []{}<>9073:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/othello/tokenizer/token-test.input.16
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.01
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.02
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.03
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.04
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.05
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.06
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.07
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.08
7c7
< "hungry hippies"p:string
---
> "hungry hippies":string
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.09
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.10
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.11
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.12
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.13
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.14
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.15
2c2
< 4#:symbol
---
> 40.000000:float
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-scottish-play/tokenizer/token-test.input.16
3,4c3
< a\:symbol
< b:symbol
---
> a\ b:symbol
8c7
< "What a weird symbol!":string
---
> "What a weird symbol!":string
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.00
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.01
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.02
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.03
13c13
< myprintÀ:symbol
---
> myprint:symbol
17c17
< myprintÀ:symbol
---
> myprint:symbol
21c21
< myprintÀ:symbol
---
> myprint:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.04
9c9
< var1·:symbol
---
> var1:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.05
9c9
< var1·:symbol
---
> var1:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.06
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.07
1,13d0
< error - no t or f after #
< int:symbol
< main:symbol
< (:open
< ):close
< {:symbol
< printfÀ:symbol
< (:open
< "Hello, world!":string
< ):close
< returnÀ:symbol
< 0:integer
< }:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.08
6c6
< printfÀ:symbol
---
> printf:symbol
10c10
< returnÀ:symbol
---
> return:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.09
10c10
< eggs×:symbol
---
> eggs:symbol
15c15
< cups:symbol
---
> cups:symbol
33c33
< PutÀ:symbol
---
> Put:symbol
39,40c39,40
< PutÀ+À:symbol
< dijonÀ:symbol
---
> Put:symbol
> dijon:symbol
46,48c46,48
< PutÀoÀ:symbol
< lardKÀ:symbol
< into:symbol
---
> Put:symbol
> lard:symbol
> into:symbol
52,53c52,53
< PutÀ£À:symbol
< redÀûÀ:symbol
---
> Put:symbol
> red:symbol
59,61c59,61
< PutÀçÀ:symbol
< oilÀÃÀ:symbol
< into:symbol
---
> Put:symbol
> oil:symbol
> into:symbol
65,66c65,66
< PutÀÀ:symbol
< waterÀ:symbol
---
> Put:symbol
> water:symbol
71c71
< PutÀSÀ:symbol
---
> Put:symbol
77,78c77,78
< PutÀ‹À:symbol
< oilÀÀ:symbol
---
> Put:symbol
> oil:symbol
83,84c83,84
< PutÀÃÀ:symbol
< lardGÀ:symbol
---
> Put:symbol
> lard:symbol
89,90c89,90
< PutÀûÀ:symbol
< lardÀ:symbol
---
> Put:symbol
> lard:symbol
95,96c95,96
< PutÀ3À:symbol
< eggs·À:symbol
---
> Put:symbol
> eggs:symbol
101,102c101,102
< PutÀkÀ:symbol
< haricotÀ:symbol
---
> Put:symbol
> haricot:symbol
108c108
< LiquefyÀ:symbol
---
> Liquefy:symbol
114c114
< PourãÀ:symbol
---
> Pour:symbol
124c124
< ServesÀ:symbol
---
> Serves:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.10
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.11
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.12
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.13
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.14
18c18
< plusÀ:symbol
---
> plus:symbol
---------------------
TESTING ON ./tokenizer/test-files-22oct2010.tar/the-tempest/tokenizer/testfiles/token-test.input.15
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.00
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.01
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.02
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.03
6c6
< allÀ¿:symbol
---
> all:symbol
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.04
7c7
< asdfË:symbol
---
> asdf:symbol
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.05
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.06
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.07
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.08
9c9
< newlineÀ:symbol
---
> newline:symbol
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.09
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.10
5c5
< 123d—:symbol
---
> 123d:symbol
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.11
1a2
> error
\ No newline at end of file
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.12
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.13
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.14
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.15
7,9c7
< [:open
< ]:close
< {}<>9073:symbol
---
> []{}<>9073:symbol
---------------------
TESTING ON ./tokenizer/test-files-othello/token-test.input.16
