;; Team Othello
;; tester.ss
;; September 24, 2010

(define othello-math-tester
  (list '((my-zero? 0) #t)
        '((my-zero? 1) #f)
        '((my-positive? 1) #t)
        '((my-positive? -1) #f)
        '((my-negative? -1) #t)
        '((my-negative? 1) #f)
        '((my-even? 2) #t)
        '((my-even? 1) #f)
        '((my-odd? 1) #t)
        '((my-odd? 1.5) "oops!")
        '((my-odd? 2) #f)
        '((my-div 17 3) 5)
        '((my-div 17 -3) -5)
        '((my-div -17 3) -6)
        '((my-div -17 -3) 6)
        '((my-mod 17 3) 2)
        '((my-mod 17 -3) 2)
        '((my-mod -17 3) 1)
        '((my-mod -17 -3) 1)
        '((my-truncate 5.7) 5.0)
        '((my-truncate -5.7) -5.0)
        '((my-floor 5.7) 5.0)
        '((my-floor -5.7) -6.0)
        '((my-ceiling 5.7) 6.0)
        '((my-ceiling -5.7) -5.0)
        '((my-round 5.7) 6.0)
        '((my-round -5.7) -6.0)
        '((my-round 5.5) 6.0)
        '((my-round 4.5) 4.0)
        '((my-abs 4) 4)
        '((my-abs -4) 4)
        '((my-max 2 9 -4) 9)
        '((my-min 2 9 -4) -4)
        '((my-gcd 3 6 -12) 3)
        '((my-lcm 3 6 -9) 18)
        '((my-expt -2 3) -8)
        '((my-expt -2 -3) -1/8)
        '((my-expt 0 0) 1)))

;; (equal? (map eval (map car othello-math-tester)) (map cadr othello-math-tester))