!!! Disagreement on ./hamlet/tokenizer/token-test.input.3:
      ------- INPUT FILE -------------
     ("here's a float" .5 1.5 1111.55ad.43))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          "here's a float":string        "here's a float":string       
  !!      0.500000:float                 0.5:float                     
  !!      1.500000:float                 1.5:float                     
          1111.55ad.43:symbol            1111.55ad.43:symbol           
          ):close                        ):close                       
          ):close                        ):close                       
Passed test: ./hamlet/tokenizer/token-test.input.14
!!! Disagreement on ./hamlet/tokenizer/token-test.input.13:
      ------- INPUT FILE -------------
     | # what now (8888823)23r2)
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
  !!      error - no t or f after #      |:symbol                      
  !!      |:symbol                       #:symbol                      
  !!                                     what:symbol                   
  !!                                     now:symbol                    
  !!                                     (:open                        
  !!                                     8888823:integer               
  !!                                     ):close                       
  !!                                     23r2:symbol                   
  !!                                     ):close                       
Passed test: ./hamlet/tokenizer/token-test.input.6
Passed test: ./hamlet/tokenizer/token-test.input.7
Passed test: ./hamlet/tokenizer/token-test.input.8
Passed test: ./hamlet/tokenizer/token-test.input.9
Passed test: ./hamlet/tokenizer/token-test.input.11
Passed test: ./hamlet/tokenizer/token-test.input.10
Passed test: ./hamlet/tokenizer/token-test.input.2
Passed test: ./hamlet/tokenizer/token-test.input.5
Passed test: ./hamlet/tokenizer/token-test.input.12
Passed test: ./hamlet/tokenizer/token-test.input.15
Passed test: ./hamlet/tokenizer/token-test.input.1
!!! Disagreement on ./hamlet/tokenizer/token-test.input.4:
      ------- INPUT FILE -------------
     ((
     
     
     
     hi
     
     
     
     .553
     
     #trrrrruuuue))
     
     ;;booya
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          (:open                         (:open                        
          hi:symbol                      hi:symbol                     
  !!      0.553000:float                 0.553:float                   
          #t:boolean                     #t:boolean                    
          rrrrruuuue:symbol              rrrrruuuue:symbol             
          ):close                        ):close                       
          ):close                        ):close                       
Passed test: ./hamlet/tokenizer/token-test.input.16
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.03
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.14
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.13
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.08
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.04
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.02
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.09
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.05
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.01
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.00
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.06
!!! Disagreement on ./othello/tokenizer/test-files-othello/token-test.input.11:
      ------- INPUT FILE -------------
     2345"
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          2345:integer                   2345:integer                  
  !!                                     error                         
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.10
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.07
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.12
!!! Disagreement on ./othello/tokenizer/test-files-othello/token-test.input.15:
      ------- INPUT FILE -------------
     'quote"quote\\"9073()[]{}<>9073
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          ':quote                        ':quote                       
          quote:symbol                   quote:symbol                  
          "quote\\":string               "quote\\":string              
          9073:integer                   9073:integer                  
          (:open                         (:open                        
          ):close                        ):close                       
  !!      [:open                         []{}<>9073:symbol             
  !!      ]:close                                                      
  !!      {}<>9073:symbol                                              
Passed test: ./othello/tokenizer/test-files-othello/token-test.input.16
Passed test: ./king-lear/tokenizer/token-test.input.3
!!! Disagreement on ./king-lear/tokenizer/token-test.input.14:
      ------- INPUT FILE -------------
     (if #t
     	(append 3 '(4 5.23))
     	(print "I'm sorry"))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          if:symbol                      if:symbol                     
          #t:boolean                     #t:boolean                    
          (:open                         (:open                        
          append:symbol                  append:symbol                 
          3:integer                      3:integer                     
          ':quote                        ':quote                       
          (:open                         (:open                        
          4:integer                      4:integer                     
  !!      5.230000:float                 5.23:float                    
          ):close                        ):close                       
          ):close                        ):close                       
          (:open                         (:open                        
          print:symbol                   print:symbol                  
          "I'm sorry":string             "I'm sorry":string            
          ):close                        ):close                       
          ):close                        ):close                       
Passed test: ./king-lear/tokenizer/token-test.input.13
Passed test: ./king-lear/tokenizer/token-test.input.08
!!! Disagreement on ./king-lear/tokenizer/token-test.input.7:
      ------- INPUT FILE -------------
     (- "helloxasd" x 2. 234 (+ (* x 2) (- 3.00 323)))
     
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          -:symbol                       -:symbol                      
          "helloxasd":string             "helloxasd":string            
          x:symbol                       x:symbol                      
  !!      2.000000:float                 2.:float                      
          234:integer                    234:integer                   
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          (:open                         (:open                        
          *:symbol                       *:symbol                      
          x:symbol                       x:symbol                      
          2:integer                      2:integer                     
          ):close                        ):close                       
          (:open                         (:open                        
          -:symbol                       -:symbol                      
  !!      3.000000:float                 3.00:float                    
          323:integer                    323:integer                   
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
!!! Disagreement on ./king-lear/tokenizer/token-test.input.04:
      ------- INPUT FILE -------------
     (define square (lambda (x y) 
     	(if (> x y)
     		(print "72")
     		'(3 5.9))))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          define:symbol                  define:symbol                 
          square:symbol                  square:symbol                 
          (:open                         (:open                        
          lambda:symbol                  lambda:symbol                 
          (:open                         (:open                        
          x:symbol                       x:symbol                      
          y:symbol                       y:symbol                      
          ):close                        ):close                       
          (:open                         (:open                        
          if:symbol                      if:symbol                     
          (:open                         (:open                        
          >:symbol                       >:symbol                      
          x:symbol                       x:symbol                      
          y:symbol                       y:symbol                      
          ):close                        ):close                       
          (:open                         (:open                        
          print:symbol                   print:symbol                  
          "72":string                    "72":string                   
          ):close                        ):close                       
          ':quote                        ':quote                       
          (:open                         (:open                        
          3:integer                      3:integer                     
  !!      5.900000:float                 5.9:float                     
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
!!! Disagreement on ./king-lear/tokenizer/token-test.input.02:
      ------- INPUT FILE -------------
     (+  2 (* x 3) (ceiling 3.14))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          2:integer                      2:integer                     
          (:open                         (:open                        
          *:symbol                       *:symbol                      
          x:symbol                       x:symbol                      
          3:integer                      3:integer                     
          ):close                        ):close                       
          (:open                         (:open                        
          ceiling:symbol                 ceiling:symbol                
  !!      3.140000:float                 3.14:float                    
          ):close                        ):close                       
          ):close                        ):close                       
!!! Disagreement on ./king-lear/tokenizer/token-test.input.9:
      ------- INPUT FILE -------------
     (+ (if #t (= x 3) "asd#f" y x 3323.01))
     
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          (:open                         (:open                        
          if:symbol                      if:symbol                     
          #t:boolean                     #t:boolean                    
          (:open                         (:open                        
          =:symbol                       =:symbol                      
          x:symbol                       x:symbol                      
          3:integer                      3:integer                     
          ):close                        ):close                       
          "asd#f":string                 "asd#f":string                
          y:symbol                       y:symbol                      
          x:symbol                       x:symbol                      
  !!      3323.010000:float              3323.01:float                 
          ):close                        ):close                       
          ):close                        ):close                       
Passed test: ./king-lear/tokenizer/token-test.input.06
Passed test: ./king-lear/tokenizer/token-test.input.11
Passed test: ./king-lear/tokenizer/token-test.input.10
Passed test: ./king-lear/tokenizer/token-test.input.5
!!! Disagreement on ./king-lear/tokenizer/token-test.input.12:
      ------- INPUT FILE -------------
     (if (> 5.67 10.01)
     	#t
     	(print "a string with lots of stuff: 3 #t ;"))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          if:symbol                      if:symbol                     
          (:open                         (:open                        
          >:symbol                       >:symbol                      
  !!      5.670000:float                 5.67:float                    
  !!      10.010000:float                10.01:float                   
          ):close                        ):close                       
          #t:boolean                     #t:boolean                    
          (:open                         (:open                        
          print:symbol                   print:symbol                  
          "a string with lots of stuff: 3 #t ;":string "a string with lots of stuff: 3 #t ;":string
          ):close                        ):close                       
          ):close                        ):close                       
Passed test: ./king-lear/tokenizer/token-test.input.15
Passed test: ./king-lear/tokenizer/token-test.input.1
!!! Disagreement on ./king-lear/tokenizer/token-test.input.16:
      ------- INPUT FILE -------------
     (let* ((a 7.3)
     	   (b #t)
     	   (c "a string"))
     	  (print "do something crazy"))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          let*:symbol                    let*:symbol                   
          (:open                         (:open                        
          (:open                         (:open                        
          a:symbol                       a:symbol                      
  !!      7.300000:float                 7.3:float                     
          ):close                        ):close                       
          (:open                         (:open                        
          b:symbol                       b:symbol                      
          #t:boolean                     #t:boolean                    
          ):close                        ):close                       
          (:open                         (:open                        
          c:symbol                       c:symbol                      
          "a string":string              "a string":string             
          ):close                        ):close                       
          ):close                        ):close                       
          (:open                         (:open                        
          print:symbol                   print:symbol                  
          "do something crazy":string    "do something crazy":string   
          ):close                        ):close                       
          ):close                        ):close                       
!!! Disagreement on ./henry-vi-part-3/tokenizer/token-test.input.03:
      ------- INPUT FILE -------------
     ( cons
     	'(1 2 3)
     	( cdr (quote (a b))))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          cons:symbol                    cons:symbol                   
          ':quote                        ':quote                       
          (:open                         (:open                        
          1:integer                      1:integer                     
          2:integer                      2:integer                     
          3:integer                      3:integer                     
          ):close                        ):close                       
          (:open                         (:open                        
          cdr:symbol                     cdr:symbol                    
          (:open                         (:open                        
  !!      quote:symbol                   quote:quote                   
          (:open                         (:open                        
          a:symbol                       a:symbol                      
          b:symbol                       b:symbol                      
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.14
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.13
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.08
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.04
!!! Disagreement on ./henry-vi-part-3/tokenizer/token-test.input.02:
      ------- INPUT FILE -------------
     (- 1.3 -2.3 12.3/5 6 -20 20.3.4 4/5 -9/4 2/3/4)
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          -:symbol                       -:symbol                      
          1.300000:float                 1.300000:float                
          -2.300000:float                -2.300000:float               
          12.3/5:symbol                  12.3/5:symbol                 
          6:integer                      6:integer                     
          -20:integer                    -20:integer                   
          20.3.4:symbol                  20.3.4:symbol                 
  !!      4/5:symbol                     4/5:fraction                  
  !!      -9/4:symbol                    -9/4:fraction                 
          2/3/4:symbol                   2/3/4:symbol                  
          ):close                        ):close                       
!!! Disagreement on ./henry-vi-part-3/tokenizer/token-test.input.09:
      ------- INPUT FILE -------------
     '(confusing 23.0.0 - -2 -- --2 #tblah #right)
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
  !!      error - no t or f after #      ':quote                       
  !!      ':quote                        (:open                        
  !!      (:open                         confusing:symbol              
  !!      confusing:symbol               23.0.0:symbol                 
  !!      23.0.0:symbol                  -:symbol                      
  !!      -:symbol                       -2:integer                    
  !!      -2:integer                     --:symbol                     
  !!      --:symbol                      --2:symbol                    
  !!      --2:symbol                     #t:boolean                    
  !!      #t:boolean                     blah:symbol                   
  !!      blah:symbol                    #r:syntax-err                 
  !!                                     ight:symbol                   
  !!                                     ):close                       
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.05
!!! Disagreement on ./henry-vi-part-3/tokenizer/token-test.input.01:
      ------- INPUT FILE -------------
     (+ x2 ( + '( quote x ) "foo;; still a string" 323)) ;; now it's a comment!
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          x2:symbol                      x2:symbol                     
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          ':quote                        ':quote                       
          (:open                         (:open                        
  !!      quote:symbol                   quote:quote                   
          x:symbol                       x:symbol                      
          ):close                        ):close                       
          "foo;; still a string":string  "foo;; still a string":string 
          323:integer                    323:integer                   
          ):close                        ):close                       
          ):close                        ):close                       
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.06
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.11
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.10
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.07
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.12
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.15
Passed test: ./henry-vi-part-3/tokenizer/token-test.input.16
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.03
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.14
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.13
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.08
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.04
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.02
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.09
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.05
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.01
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.00
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.06
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.11
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.10
!!! Disagreement on ./the-tempest/tokenizer/testfiles/token-test.input.07:
      ------- INPUT FILE -------------
     ;; A legitimate C program, will throw error by #include line
     #include <stdio.h>
     
     int main() {
       printf("Hello, world!");
       return 0;
     }
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
  !!      error - no t or f after #                                    
  !!      int:symbol                                                   
  !!      main:symbol                                                  
  !!      (:open                                                       
  !!      ):close                                                      
  !!      {:symbol                                                     
  !!      printf:symbol                                                
  !!      (:open                                                       
  !!      "Hello, world!":string                                       
  !!      ):close                                                      
  !!      return:symbol                                                
  !!      0:integer                                                    
  !!      }:symbol                                                     
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.12
Passed test: ./the-tempest/tokenizer/testfiles/token-test.input.15
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.03:
      ------- INPUT FILE -------------
     (define test (lambda (x) (+ x x x)))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          define:symbol                  define:symbol                 
          test:symbol                    test:symbol                   
          (:open                         (:open                        
  !!      lambda:symbol                  lambda:open                   
          (:open                         (:open                        
          x:symbol                       x:symbol                      
          ):close                        ):close                       
          (:open                         (:open                        
          +:symbol                       +:symbol                      
  !!      x:symbol                       x:open                        
  !!      x:symbol                       x:open                        
  !!      x:symbol                       x:open                        
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.14:
      ------- INPUT FILE -------------
     (define
     x
     "This is string \"")
     x
     'x
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          define:symbol                  define:symbol                 
          x:symbol                       x:symbol                      
          "This is string \"":string     "This is string \"":string    
          ):close                        ):close                       
          x:symbol                       x:symbol                      
  !!      ':quote                        ':symbol                      
  !!                                     x:symbol                      
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.13:
      ------- INPUT FILE -------------
     (append '(1 2 3 4) (quote (5 6 7 8)) '((1.2 5.4)))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          append:symbol                  append:symbol                 
  !!      ':quote                        ':symbol                      
          (:open                         (:open                        
          1:integer                      1:integer                     
          2:integer                      2:integer                     
          3:integer                      3:integer                     
          4:integer                      4:integer                     
          ):close                        ):close                       
          (:open                         (:open                        
          quote:symbol                   quote:symbol                  
          (:open                         (:open                        
          5:integer                      5:integer                     
          6:integer                      6:integer                     
  !!      7:integer                      ):close                       
  !!      8:integer                      ):close                       
  !!      ):close                        ':symbol                      
  !!      ):close                        (:open                        
  !!      ':quote                        (:open                        
  !!      (:open                         1.2:float                     
  !!      (:open                         5.4:float                     
  !!      1.200000:float                 ):close                       
  !!      5.400000:float                 ):close                       
          ):close                        ):close                       
  !!      ):close                                                      
  !!      ):close                                                      
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.08:
      ------- INPUT FILE -------------
     (define x1 3)
     (define x2 5.0)
     (= x1 (- x2 2))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          define:symbol                  define:symbol                 
          x1:symbol                      x1:symbol                     
          3:integer                      3:integer                     
          ):close                        ):close                       
          (:open                         (:open                        
          define:symbol                  define:symbol                 
          x2:symbol                      x2:symbol                     
  !!      5.000000:float                 5.0:float                     
          ):close                        ):close                       
          (:open                         (:open                        
          =:symbol                       =:symbol                      
  !!      x1:symbol                      (:open                        
  !!      (:open                         -:symbol                      
  !!      -:symbol                       x2:symbol                     
  !!      x2:symbol                      2:integer                     
  !!      2:integer                      ):close                       
          ):close                        ):close                       
  !!      ):close                                                      
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.04:
      ------- INPUT FILE -------------
     (if (= 3.0 (+ 1.0 2.0)) "#t" #f)
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          if:symbol                      if:symbol                     
          (:open                         (:open                        
          =:symbol                       =:symbol                      
  !!      3.000000:float                 3.0:float                     
          (:open                         (:open                        
          +:symbol                       +:symbol                      
  !!      1.000000:float                 1.0:float                     
  !!      2.000000:float                 2.0:float                     
          ):close                        ):close                       
          ):close                        ):close                       
          "#t":string                    "#t":string                   
          #f:boolean                     #f:boolean                    
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.02:
      ------- INPUT FILE -------------
     (= (+ 1 2.5 (* 3 2)) 15)
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          =:symbol                       =:symbol                      
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          1:integer                      1:integer                     
  !!      2.500000:float                 2.5:float                     
          (:open                         (:open                        
          *:symbol                       *:symbol                      
          3:integer                      3:integer                     
          2:integer                      2:integer                     
          ):close                        ):close                       
          ):close                        ):close                       
          15:integer                     15:integer                    
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.09:
      ------- INPUT FILE -------------
     (define aString "This is \" still a string")
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          define:symbol                  define:symbol                 
          aString:symbol                 aString:symbol                
  !!      "This is \" still a string":string "This is \" stil a string":string
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.05:
      ------- INPUT FILE -------------
     (list '(1 2 34 5) '(1 2 3) 3 "This is string")
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          list:symbol                    list:symbol                   
          ':quote                        ':quote                       
          (:open                         (:open                        
          1:integer                      1:integer                     
          2:integer                      2:integer                     
          34:integer                     34:integer                    
          5:integer                      5:integer                     
          ):close                        ):close                       
          ':quote                        ':quote                       
          (:open                         (:open                        
          1:integer                      1:integer                     
          2:integer                      2:integer                     
          3:integer                      3:integer                     
          ):close                        ):close                       
          3:integer                      3:integer                     
          "This is string":string        "This is string":string       
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.01:
      ------- INPUT FILE -------------
     (+ x2 ( + ( quote x ) "foo;; still a astring" 323) ;; comment!
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          x2:symbol                      x2:symbol                     
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          (:open                         (:open                        
          quote:symbol                   quote:symbol                  
          x:symbol                       x:symbol                      
          ):close                        ):close                       
  !!      "foo;; still a astring":string "foo;; still a string":string 
          323:integer                    323:integer                   
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.06:
      ------- INPUT FILE -------------
     (define createList
         (lambda x x))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          define:symbol                  define:symbol                 
          createList:symbol              createList:symbol             
          (:open                         (:open                        
          lambda:symbol                  lambda:symbol                 
          x:symbol                       x:symbol                      
          x:symbol                       x:symbol                      
          ):close                        ):close                       
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.11:
      ------- INPUT FILE -------------
     (+ 3 (* 2 (- 5 (* 2.0 12)  ) ) ) 
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          3:integer                      3:integer                     
          (:open                         (:open                        
          *:symbol                       *:symbol                      
          2:integer                      2:integer                     
          (:open                         (:open                        
          -:symbol                       -:symbol                      
          5:integer                      5:integer                     
          (:open                         (:open                        
          *:symbol                       *:symbol                      
  !!      2.000000:float                 2.0:float                     
          12:integer                     12:integer                    
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.10:
      ------- INPUT FILE -------------
     (equal "string \"" "Test string! '(1 2 34)")
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          equal:symbol                   equal:symbol                  
          "string \"":string             "string \"":string            
          "Test string! '(1 2 34)":string "Test string! '(1 2 34)":string
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.07:
      ------- INPUT FILE -------------
     (if #f 
         (+ 1 2 3) "#f") ;; Comments abc def
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          if:symbol                      if:symbol                     
          #f:boolean                     #f:boolean                    
          (:open                         (:open                        
          +:symbol                       +:symbol                      
          1:integer                      1:integer                     
          2:integer                      2:integer                     
          3:integer                      3:integer                     
          ):close                        ):close                       
          "#f":string                    "#f":string                   
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.12:
      ------- INPUT FILE -------------
     (define factorial (lambda (x)
         (if (= x 0)
             1
             (* x (factorial (- x 1))))))
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          define:symbol                  define:symbol                 
          factorial:symbol               factorial:symbol              
          (:open                         (:open                        
          lambda:symbol                  lambda:symbol                 
          (:open                         (:open                        
          x:symbol                       x:symbol                      
          ):close                        ):close                       
          (:open                         (:open                        
          if:symbol                      if:symbol                     
          (:open                         (:open                        
          =:symbol                       =:symbol                      
          x:symbol                       x:symbol                      
          0:integer                      0:integer                     
          ):close                        ):close                       
          1:integer                      1:integer                     
          (:open                         (:open                        
          *:symbol                       *:symbol                      
  !!      x:symbol                       x:sumbol                      
          (:open                         (:open                        
          factorial:symbol               factorial:symbol              
          (:open                         (:open                        
          -:symbol                       -:symbol                      
          x:symbol                       x:symbol                      
          1:integer                      1:integer                     
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
          ):close                        ):close                       
                                                                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.15:
      ------- INPUT FILE -------------
     (equal "This not a quote '" #f)
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          equal:symbol                   equal:symbol                  
  !!      "This not a quote '":string    "This is not a quote '":string
  !!      #f:boolean                     #f: boolean                   
          ):close                        ):close                       
!!! Disagreement on ./comedy-of-errors/tokenizer/testcase/token-test.input.16:
      ------- INPUT FILE -------------
     (list 1 1.2 1.5 '(1 2 3) ";;this is not a comment")
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
          list:symbol                    list:symbol                   
          1:integer                      1:integer                     
  !!      1.200000:float                 1.2:float                     
  !!      1.500000:float                 1.5:float                     
          ':quote                        ':quote                       
          (:open                         (:open                        
          1:integer                      1:integer                     
          2:integer                      2:integer                     
          3:integer                      3:integer                     
          ):close                        ):close                       
          ";;this is not a comment":string ";;this is not a comment":string
          ):close                        ):close                       
Passed test: ./the-scottish-play/tokenizer/token-test.input.03
Passed test: ./the-scottish-play/tokenizer/token-test.input.14
Passed test: ./the-scottish-play/tokenizer/token-test.input.13
Passed test: ./the-scottish-play/tokenizer/token-test.input.08
Passed test: ./the-scottish-play/tokenizer/token-test.input.04
Passed test: ./the-scottish-play/tokenizer/token-test.input.02
Passed test: ./the-scottish-play/tokenizer/token-test.input.09
Passed test: ./the-scottish-play/tokenizer/token-test.input.05
Passed test: ./the-scottish-play/tokenizer/token-test.input.01
Passed test: ./the-scottish-play/tokenizer/token-test.input.06
Passed test: ./the-scottish-play/tokenizer/token-test.input.11
Passed test: ./the-scottish-play/tokenizer/token-test.input.10
Passed test: ./the-scottish-play/tokenizer/token-test.input.07
Passed test: ./the-scottish-play/tokenizer/token-test.input.12
!!! Disagreement on ./the-scottish-play/tokenizer/token-test.input.15:
      ------- INPUT FILE -------------
     (4# "is actually a float, it turns out)
     (40.0 "to be precise")
     ("Did you know I can put ('s in strings?!" ")'s and #'s too!")
      -------- YOUR OUTPUT --------  -------- TEST-WRITERS' OUTPUT --------
          (:open                         (:open                        
  !!      4#:symbol                      40.000000:float               
          (:open                         (:open                        
          40.000000:float                40.000000:float               
          "to be precise":string         "to be precise":string        
          ):close                        ):close                       
          (:open                         (:open                        
          "Did you know I can put ('s in strings?!":string "Did you know I can put ('s in strings?!":string
          ")'s and #'s too!":string      ")'s and #'s too!":string     
          ):close                        ):close                       
Passed test: ./the-scottish-play/tokenizer/token-test.input.16
