(zero? 0)
(zero? 1)
(positive? 1)
(positive? -1)
(negative? -1)
(negative? 1)
(even? 2)
(even? 1)
(odd? 1)
(odd? 1.5)
(odd? 2)
(div 17 3)
(div 17 -3)
(div -17 3)
(div -17 -3)
(mod 17 3)
(mod 17 -3)
(mod -17 3)
(mod -17 -3)
(truncate 5.7)
(truncate -5.7)
(floor 5.7)
(floor -5.7)
(ceiling 5.7)
(ceiling -5.7)
(round 5.7)
(round -5.7)
(round 5.5)
(round 4.5)
(abs 4)
(abs -4)
(max 2 9 -4)
(min 2 9 -4)
(gcd 3 6 -12)
(lcm 3 6 -9)
(expt -2 3)
(expt -2 -3)
(expt 0 0)

(caar (quote ((1 2) (3 4) (5 6) (7 8))))
(cadr (quote ((1 2) (3 4) (5 6) (7 8))))
(cadar (quote ((1 2 3) (4 5 6) (7 8 9))))
(cdddar (quote ((1 2 3 4) (4 5 6) (7 8))))
((list 1 2 3) (1 2 3))
(list)
(length (quote (1 2 3 4)))
(length (quote ()))
(list-tail (quote (0 1 2 3 4)) 3)
(member (quote a) (quote (1 2 3 a b c)))
(member (quote z) (quote (1 2 3 a b c)))
(assq 2 (quote ((0 a) (1 b) (2 c) (3 d))))
(assq -3 (quote ((0 a) (1 b) (2 c) (3 d))))
(map (lambda (x) (* x x)) (quote (1 2 3)))
(append (quote (a b)) (quote (c d)))
(append (quote (a b)) (quote c))
(reverse (quote (1 2 3)))
(list? (cons 1 2))
(list? (cons 1 (quote (2 3))))
(list-ref (quote (1 2 3 4 5)) 3)
(cons* 1 2 3 (quote (4 5)))
(cons* 3)
(memp even? (quote (1 2 3)))
(remq 2 (quote (1 2 3 2 4 5)))
(remp even? (quote (1 2 3 4 5)))
(filter even? (quote (1 2 3 4 5)))
(assp even? (quote ((1 a) (2 b) (3 c))))
(find even? (quote (1 2 3 4 5)))